@import '../../styles/common.less';

@borderRadius: 8px;

.home {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  border-radius: @borderRadius;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  font-weight: bold;
  color: #fff;
  
  &--show-control-bar &-content {
    border-radius: 0;
  }

  &-control-bar {
    padding: 4px 12px;
    background-color: @bg-32-72;
    transition: all .25s;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    &--hidden {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
    }

    &__left,
    &__center,
    &__right {
      height: 18px;
      display: flex;
      align-items: center;
    }

    &__center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    &__right {
      justify-items: flex-end;
    }

    &__icon-wrapper {
      height: 18px;

      .arco-icon {
        height: 100%;
        cursor: pointer;
        transition: color .25s;

        &:hover {
          color: @icon-hover-cyan;
        }
      }
    }
  }

  &-content {
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    background-color: @bg-0-72;
    padding: 12px 16px;
    flex: 1;
    font-size: 20px;
    font-weight: bold;
    color: #fff;

    display: flex;
    flex-direction: column;

    overflow: auto;
    .scroll-bar();

    &__item {
      margin-top: 6px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  &-footer {
    padding: 6px 12px;
    background-color: @bg-32-72;
  }
}
