@import '../../styles/common.less';

.tips {
  padding: 6px 12px;
  background-color: @bg-info;
  transition: all .25s;

  &--hidden {
    padding: 0;
    height: 0;
  }

  &--error {
    background-color: @bg-error;
  }
}
