@import '../../styles/common.less';

.capture-screen {
  // -webkit-app-region: drag;
  width: calc(100vw - 1px);
  height: calc(100vh - 1px);
  overflow: hidden;
  background-color: transparent;
  border: 1px dashed @color-border;
  box-sizing: border-box;
  transition: background .25s;

  &:hover {
    background-color: @bg-32-72;
  }
}
