@import './scroll-bar.less';

@bg-0-72: rgba(0, 0, 0, 0.72);
@bg-32-72: rgba(32, 32, 32, 0.72);
@bg-128-50: rgba(128, 128, 128, 0.5);
@icon-hover-cyan: #89E9E0;

body {
  margin: 0;
  padding: 0;

  font-family: 'Courier New', Courier, monospace;

  .scroll-bar();
}
