.scroll-bar() {
  &::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 10px;
    height: 174px;

    box-sizing: border-box;
    transform: translateX(20px);
  }

  // 滚动条轨道
  // 内阴影+圆角
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #222222;
    border-radius: 10px;
    background-color: #222222;
  }

  // 滑块
  // 内阴影+圆角
  &::-webkit-scrollbar-thumb {
    border: #222222 2px solid;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
  }
}
